DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tyutyun_shop
DATABASE_USER=postgres
DATABASE_PASSWORD=P@$$WORD
SERVER_PORT=8181
SERVER_ADDRESS=127.0.0.1
SMTP_ADDRESS=mail.yacode.dev
SMTP_PORT=587
MAIL_USERNAME=tyutyun-shop@yacode.dev
MAIL_PASSWORD=P@$$WORD
JWT_SECRET=P@$$WORD
ADMIN_ROLE=ADMIN
ADMIN_PASSWORD=P@$$WORD
LOCAL=false
SERVER_URL=tyutyunshop.yacode.dev